<!doctype html>
<html lang="">
	<head>
        <link rel="icon" type="image/png" href="IMAGES/Bokeh_legit1.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rasmus Ruonakoski</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

<header>
  <!--TITLE + IMAGE-->
  <div class="container-fluid mt-5">
    <div class="container">
      <img src="IMAGES/Bokeh_legit1.png" alt="bg bokeh picpoc" class="header">
        <h1 class="centered">A concept for a digital service.</h1>
    </div>
  </div>
</header>

	<body class="bg-black text-white">

<!--NAVIGATION-->
<div style="position: fixed; top: 0; width: 100%;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Rasmus Ruonakoski</a>
            </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only"></span></a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="CSIT.html">CSIT</a></li>
                <li><a class="dropdown-item" href="lyk.html">Kirkkonummenkunta - Lapsiystävällinen kunta</a></li>
                <li><a class="dropdown-item" href="hipsterhaven.html">Hipster Haven</a></li>
                <li><a class="dropdown-item" href="katalog.html">KataLog</a></li>
                <li><a class="dropdown-item" href="usweb.html">Us-Website</a></li>
            </ul>
             <li class="nav-item">
               <a class="nav-link" href="photography.html">Photography</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="graphidesign.html">Graphic Design</a>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="soundprod.html">Music</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </div>    

  <!--PROJECT-->
  <div>
    <h2 class="h2">KataLog</h2>
<ul class="p">
    <li>Time: Spring 2021</li>
    <li>Team: 4 people</li>
    <li>My role: Benchmarking, Service design, Making the end presentation video (TikTok)</li>
    <li>Tools: Miro, Microsoft Word, Adobe InDesign, TikTok</li>
</ul>
<h4 class="h2">Assignment Description</h4>
    <p class="p">
        We had free hands to develop a concept for a digital service of our liking. 
        The end result had to be a free form advertisement (not written form), a report describing the product and the process, and a product card summarising it.
    </p>
    <h4 class="h2">The Planning process:</h4>
    <p class="p">One of the team members had an idea for a digital service, that lets it’s users to list their property. 
        The idea was also that people could lend their property through the service. 
        The whole planning was done on a Miro-board. </p>
    <br>
        <p class="p">
            We developed the idea together as a team. 
            We had sessions in which we came together and worked on the ideas. 
            We also made a word document in which we had all the info in more detail. 
            It also had more in depth analysis on subjects needed when developing a digital service. 
            The subjects were: Service Product, Target Groups, The Special Features of a Service, Competition and Protection, Lifecycle, Price, Extra- and supporting services, Internal Productisation, Product Card, and Branding.
        </p>
    <br>
    <p class="p">
        In the end the service included also a feature for renting the property. 
        We also planned that the platform could collaborate with different services such as item delivery services, insurance companies, and storage services.
    </p>
    <br>
    <p class="p">
        The main source of income we planned for KataLog was advertising.
    </p>
        <h4 class="h2">The Digital Service</h4>
        <p class="p">In the heart of our service was circular economy. 
            The idea of being able to lend someone’s items for a deposit was the main idea. 
            We wanted the service to be as benefitial to users as possible. 
            So that people could do more with less. </p>

    <h4 class="h2">Making the video:</h4>
    <p class="p">The idea was that KataLog would use influencer marketing as a way to reach the audience during the covid pandemic. So we decided that we would make TikTok videos advertising the service as fictional influencers. I made a TikTok-video as RAZ a fictional TikTok musician. I showed off my collection of instruments.
        I filmed myself with my phone. I filmed a take of myself speaking through a script I made. It took a lot of takes to get it right. Later I realised I could have recorded the audio first and then just lipsynced myself speaking. Oh well, at least I learned to speak better and more natural English in front of a camera. I also learned how to look more sensible and not boring on video.
        I also filmed my instruments and tried making the video as entertaining as possible.
        </p>

 
        
  </div>
</div>

<!--CONTACT BUTTON-->

<div class="contact">
  <a href="mailto:ruonakoski.rasmus@gmail.com" type="button" class="CB btn btn-primary btn-circle btn-xl xyz bg-light text-black">Contact</a>
</div>

<!--FOOTER-->
<footer class="container-fluid">
<p class="f">Copyright Rasmus Ruonakoski</p>
</footer>



<!--JQUERY + BOOTSRAP SCRIPTS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	</body>
</html>
